# trialtask

./: README.md  TestStub.bat  pom.xml  testng.xml
src/main/java/testproject/qa/po/: BasePage.java  HomePage.java  LoginPage.java  RentalApplication.java
src/main/java/testproject/qa/utils/: WaitTime.java
src/main/resources/: Browsec-VPN-Free-and-Unlimited-VPN_v3.21.4.crx
src/test/java/testproject/qa/: BaseTest.java  SmokeTest.java
