<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>testproject.qa</groupId>
  <artifactId>testproject.qa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testproject.qa</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd'@'HH_mm_ss</maven.build.timestamp.format>
  </properties>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <systemPropertyVariables>
             <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
             <org.uncommons.reportng.title>Openaxes - Smoke Test Results</org.uncommons.reportng.title>
          </systemPropertyVariables>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <properties>
            <property>
              <name>usedefaultlisteners</name>
              <value>false</value> <!-- disabling default listeners is optional -->
            </property>
			<!-- Setting ReportNG listeners -->
			<property>
	          <name>listener</name>
	          <value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
             </property>
		  </properties>
		  <workingDirectory>${project.build.directory}</workingDirectory>
		  <!-- reportsDirectory>${project.basedir}/reports/${maven.build.timestamp}</reportsDirectory-->
        </configuration>
      </plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.0.1</version>
    </dependency>
	<dependency>
    	<groupId>com.google.code.geocoder-java</groupId>
    	<artifactId>geocoder-java</artifactId>
    	<version>0.16</version>
	</dependency>
	<dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   	</dependency>
    <dependency>
    	<groupId>org.testng</groupId>
      	<artifactId>testng</artifactId>
      	<version>6.9.8</version>
      	<!-- <scope>test</scope> -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.uncommons/reportng -->
	<dependency>
      	<groupId>org.uncommons</groupId>
      	<artifactId>reportng</artifactId>
      	<version>1.1.4</version>
      	<scope>test</scope>
      	<exclusions>
        	<exclusion>
          		<groupId>org.testng</groupId>
          		<artifactId>testng</artifactId>
        	</exclusion>
      	</exclusions>
	</dependency>
	<dependency>
      	<groupId>com.google.inject</groupId>
      	<artifactId>guice</artifactId>
      	<version>3.0</version> 
	</dependency>
	<dependency>
      	<groupId>javax.mail</groupId>
      	<artifactId>mail</artifactId>
      	<version>1.4.7</version>
	</dependency>
	<!--dependency>
		<groupId>javax.mail</groupId>
		<artifactId>javax.mail-api</artifactId>
		<version>1.5.5</version>
	</dependency-->
  </dependencies>
</project>
